# oncue

./: .classpath  .gitignore  .project  .travis.yml  README.md  apiary.apib  credits.html  dependency-reduced-pom.xml  notes.txt  pom.xml
oncue-agent/: pom.xml
oncue-agent/sample-config/: application.conf
oncue-agent/src/main/assembly/: application.conf  logback.xml  microkernel.xml  start
oncue-agent/src/main/java/oncue/agent/: AbstractAgent.java  CapacityAgent.java  CubeCapacityAgent.java  JVMCapacityAgent.java  MissingWorkerException.java  OnCueAgent.java  ThrottledAgent.java  UnlimitedCapacityAgent.java
oncue-agent/src/main/java/oncue/agent/workers/: AbstractWorker.java  SampleWorker.java
oncue-agent/src/main/resources/: reference.conf
oncue-api/: pom.xml
oncue-api/src/main/java/oncue/api/: API.java  AkkaAPI.java  RedisAPI.java
oncue-api/src/main/java/oncue/api/legacy/: API.java  APIException.java  AkkaAPI.java  RedisAPI.java
oncue-backingstore/: pom.xml
oncue-backingstore/src/main/java/oncue/: App.java
oncue-backingstore/src/main/java/oncue/backingstore/: AbstractBackingStore.java  BackingStore.java  InMemoryBackingStore.java  RedisBackingStore.java
oncue-backingstore/src/test/java/oncue/: AppTest.java
oncue-client/: pom.xml
oncue-client/src/main/java/oncue/client/: AkkaClient.java  Client.java  ClientException.java  ClientFactory.java  HttpClient.java
oncue-client/src/main/resources/: reference.conf
oncue-client/src/test/java/oncue/client/: HttpClientTest.java
oncue-common/: pom.xml
oncue-common/src/main/java/oncue/common/: Injectable.java
oncue-common/src/main/java/oncue/common/comparators/: JobComparator.java
oncue-common/src/main/java/oncue/common/events/: AgentAvailable.java  AgentStarted.java  AgentStartedEvent.java  AgentStopped.java  AgentStoppedEvent.java  JobCleanupEvent.java  JobEnqueuedEvent.java  JobFailedEvent.java  JobProgressEvent.java
oncue-common/src/main/java/oncue/common/exceptions/: DeleteJobException.java  EnqueueJobException.java  RetrieveJobSummaryException.java
oncue-common/src/main/resources/: agent.conf  reference.conf  service.conf.old
oncue-scheduler/: pom.xml
oncue-scheduler/src/main/java/oncue/scheduler/: AbstractScheduler.java  CapacityScheduler.java  CubeCapacityScheduler.java  JVMCapacityScheduler.java  NoJobsException.java  PriorityJobComparator.java  PriorityOrderedStableEnqueueDateJobComparator.java  Schedule.java  ScheduledJobs.java  SimpleQueuePopScheduler.java  ThrottledScheduler.java  UnscheduledJobs.java
oncue-service/: README.md  build.sbt  pom.xml
oncue-service/app/: Global.java
oncue-service/app/actors/: EventMachine.java  EventStreamListener.java
oncue-service/app/assets/javascripts/: activator.coffee  app.coffee  app_OLD.coffee  main.coffee  oncue.coffee
oncue-service/app/assets/javascripts/apps/agents/: agents_app.coffee
oncue-service/app/assets/javascripts/apps/jobs/: jobs_app.coffee
oncue-service/app/assets/javascripts/apps/navbar/: navbar_app.coffee
oncue-service/app/assets/javascripts/apps/timed_jobs/: timed_jobs_app.coffee
oncue-service/app/assets/javascripts/apps/toolbar/: toolbar_app.coffee
oncue-service/app/assets/javascripts/common/: views.coffee
oncue-service/app/assets/javascripts/components/grid/: grid_controller.coffee  grid_model.coffee  grid_view.coffee  grid_views.coffee
oncue-service/app/assets/javascripts/components/toolbar/: toolbar_controller.coffee  toolbar_model.coffee  toolbar_views.coffee
oncue-service/app/assets/javascripts/entities/: agent.coffee  common.coffee  job.coffee  navbar.coffee  timed_job.coffee  toolbar.coffee  websocket.coffee
oncue-service/app/assets/stylesheets/: main.less
oncue-service/app/assets/stylesheets/bootstrap/: bootstrap.less
oncue-service/app/controllers/: API.java  Agents.java  Application.java  Jobs.java  TimedJobs.java
oncue-service/app/controllers/api/: Agents.java  Jobs.java  Status.java  TimedJobs.java
oncue-service/app/oncue/: EventMachine.java  OnCueService.java
oncue-service/app/oncue/actors/: EventMachine.java
oncue-service/app/views/: index.scala.html  index_OLD.scala.html  main.scala.html
oncue-service/conf/: .gitignore  application.conf  logger.xml  routes
oncue-service/project/: Build.scala  plugins.sbt
oncue-service/public/stylesheets/: main.css
oncue-service/scripts/: start
oncue-service/src/main/java/oncue/service/: OnCueService.java
oncue-service/src/main/resources/: reference.conf
oncue-service/test/: ApplicationTest.java  IntegrationTest.java
oncue-service/test/controllers/: APITest.java
oncue-tests/: pom.xml
oncue-tests/old-configs/: agent-shutdown-test.conf  test.conf
oncue-tests/src/test/java/: AllRegressionTests.java
oncue-tests/src/test/java/oncue/tests/: AgentPresenceTest.java  AgentRegistrationTest.java  AgentShutdownTest.java  BroadcastWorkTest.java  Creators.java  DeleteJobTest.java  EnqueueJobTest.java  JobProgressTest.java  JobStateTest.java  ListAgentsTest.java  MissingWorkerTest.java  RerunJobTest.java  SpecialisedAgentsTest.java  WorkRequestTest.java  WorkerTest.java
oncue-tests/src/test/load/resources/: distributed-throttled-load-test.conf
oncue-tests/src/test/resources/: AgentShutdownTest.conf  CapacityStrategyTest.conf  CubeCapacityStrategyTest.conf  DistributedThrottledLoadTest-Agent.conf  DistributedThrottledLoadTest-Service.conf  DistributedTimedJobTest-Agent.conf  DistributedTimedJobTest-Service.conf  MissingWorkerTest.conf  RedisBackingStoreTest.conf  RedisQueueManagerTest.conf  RobustRedisDequeueTest.conf  SimpleQueuePopSchedulerTest.conf  ThrottledLoadTest.conf  ThrottledSchedulerTest.conf  TimedJobFactoryTest.conf  TimedJobTest.conf  WorkerDiesTest.conf  WorkerTest.conf  logback.xml  reference.conf
oncue-timedjobs/: pom.xml
oncue-timedjobs/src/main/java/oncue/timedjobs/: TimedJob.java  TimedJobException.java  TimedJobFactory.java
oncue-ui/: pom.xml
oncue-worker/: pom.xml
oncue-worker/src/main/java/oncue/worker/: AbstractWorker.java  MaintenanceWorker.java  RemoteScheduler.java  SampleWorker.java  TestWorker.java
(+244 files in other folders)
