//
// Common onCue Akka configuration
//

oncue {
	queue-manager {
		name = "queue-manager"
		path = "/user/queue-manager"
		
		// The amount of time to wait for a queue manager response		
		timeout = 2 seconds
	}
	scheduler {
		name = "scheduler"
		path = "/user/scheduler"				
	}
	agent {
		name = "agent"
		path = "/user/agent"
	}
}

akka {
	loglevel = DEBUG
	log-config-on-start = off // spit out config on load
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		guardian-supervisor-strategy = "oncue.common.supervisors.ServiceSupervisor"
		debug {
			autoreceive = off
			lifecycle = off
		}
	}
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		log-sent-messages = off
		log-received-messages = off
		log-remote-lifecycle-events = off 		
	}
}