oncue {
    scheduler.path = "akka.tcp://oncue-service@localhost:9090"${oncue.scheduler.path}

    agent {
        class = "oncue.agent.ThrottledAgent"
        throttled-agent.max-jobs = 1

        // Add registered worker types here
        workers = [
            "oncue.worker.TestWorker",
            "oncue.worker.MaintenanceWorker"
        ]
    }

    akka {
        loglevel = DEBUG // Don't change this! See logger.xml instead
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            guardian-supervisor-strategy = "oncue.common.supervisors.ServiceSupervisor"
        }
        remote {
            log-sent-messages = off
            log-received-messages = off
            log-remote-lifecycle-events = off

            // The onCue agent runs at this host & port
            netty.tcp {
                hostname = "localhost"
                port = 0
            }
        }
    }
}
