akka {
	loglevel = DEBUG
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		guardian-supervisor-strategy = "oncue.common.supervisors.ServiceSupervisor"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
		log-sent-messages = off
		log-received-messages = off
		log-remote-lifecycle-events = off         
        netty {
        	hostname = "localhost"
	        port = 0
		}
	}
}