<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oncue</artifactId>
    <groupId>oncue</groupId>
    <version>0.9.3</version>
  </parent>
  <groupId>oncue</groupId>
  <artifactId>oncue-client</artifactId>
  <name>OnCue Java Client</name>

  <dependencies>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.14.1-beta</version>
    </dependency>
	<dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>oncue</groupId>
	  <artifactId>oncue-common</artifactId>
	  <version>0.9.3</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.1.3</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
