<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oncue</groupId>
		<artifactId>oncue</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>oncue-service</artifactId>
	<packaging>play2</packaging>
	<name>OnCue Service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-common</artifactId>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-timedjobs</artifactId>
		</dependency>
		<!-- Play Framework Dependencies -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-test_2.10</artifactId>
		</dependency>
		<!-- the Java API is in this artifact -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- Play source directory -->
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}/public</directory>
				<targetPath>public</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<mainLang>java</mainLang>
				</configuration>
				<executions>
					<execution>
						<id>default-play2-enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>dist</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- These empty tags keep IntelliJ quiet -->
					<name />
					<regex />
					<source />
					<value />
					<fileSet />
					<artifacts>
						<artifact>
							<file>${project.build.directory}/oncue-service-${project.version}-dist.zip</file>
							<type>zip</type>
							<classifier>dist</classifier>
						</artifact>
					</artifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${sbt-compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>eclipse</id> <!-- for M2Eclipse only -->

            <build>
                <directory>${project.basedir}/target-eclipse</directory>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skipMain>true</skipMain>
                            <skip>true</skip>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <goals><goal>compile</goal></goals>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <goals><goal>testCompile</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
