<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>oncue</groupId>
		<artifactId>oncue</artifactId>
		<version>0.9.6-SNAPSHOT</version>
	</parent>

	<artifactId>oncue-service</artifactId>
	<packaging>play2</packaging>
	<name>OnCue Service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<play2.version>2.1.0</play2.version>
	</properties>

	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-common</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-scheduler</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-timedjobs</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>

		<!-- Play Framework Dependencies -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play_2.10</artifactId>
			<version>${play2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-test_2.10</artifactId>
			<version>${play2.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- the Java API is in this artifact -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-java_2.10</artifactId>
			<version>${play2.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.2</version>
				<extensions>true</extensions>
				<configuration>
					<play2Home>${project.basedir}/play2/play-${play2.version}</play2Home>
				</configuration>
				<executions>
					<execution>
						<id>play-installation</id>
						<goals>
							<goal>install-play</goal>
						</goals>
						<phase>pre-clean</phase>
						<configuration>
							<play2version>${play2.version}</play2version>
							<play2basedir>${project.basedir}/play2</play2basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<!-- For Eclipse IDE support -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>play2-add-managed-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/scala-2.9.1/src_managed/main
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
