//
// onCue Service configuration
//

oncue.service {
	
	hostname = "localhost"
	port = 9090	
	
	queue-manager {
		class = "oncue.service.queuemanager.InMemoryQueueManager"
		// class = "oncue.queueManager.RedisQueueManager"
	}	

	scheduler {
		// class = "oncue.service.scheduler.SimpleQueuePopScheduler"
		class = "oncue.service.scheduler.ThrottledScheduler"
		
		// Uncomment the following to use the persistent Redis Backing Store		
		// backing-store-class = "oncue.service.backingstore.RedisBackingStore"
		
		// The frequency with which unscheduled jobs are broadcast
		broadcast-jobs-frequency = 5 seconds
		
		// Time to wait after a new job has arrived before broadcasting jobs
		broadcast-jobs-quiescence-period = 1 second
		
		// The frequency with which agents are monitored for death
		monitor-agents-frequency = 5 seconds
		
		// The timeout before an agent is deemed to be dead
		agent-heartbeat-timeout = 15 seconds
	}
	
	timed-jobs {
		// The amount of time to wait before retrying a timed job
		retry-delay = 10 seconds
	}
	
	// Expose an onCue Service actor system endpoint
	akka.remote.netty {
		hostname = ${oncue.service.hostname}
		port = ${oncue.service.port}
	}	
}