<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oncue</groupId>
    <artifactId>oncue</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>oncue-scheduler</artifactId>
  <name>OnCue Scheduler</name>

	<dependencies>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-common</artifactId>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-backingstore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
		</dependency>
	</dependencies>
</project>
