<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oncue</groupId>
    <artifactId>oncue</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>oncue-scheduler</artifactId>
  <name>OnCue Scheduler</name>

  <dependencies>
    <dependency>
      <groupId>oncue</groupId>
      <artifactId>oncue-common</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>oncue</groupId>
      <artifactId>oncue-backingstore</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>
