<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oncue</groupId>
    <artifactId>oncue</artifactId>
    <version>0.9.6</version>
  </parent>

  <artifactId>oncue-timedjobs</artifactId>
  <name>OnCue Timed Jobs</name>

  <dependencies>
    <dependency>
      <groupId>oncue</groupId>
      <artifactId>oncue-common</artifactId>
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-camel_2.10</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.4</version>
    </dependency>      
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-quartz</artifactId>
      <version>2.10.4</version>
    </dependency>        
  </dependencies>

</project>
