//
// onCue Agent configuration
//

oncue.agent {
	
	hostname = "localhost"
	port = 0 // random port
	
	// The remote onCue service endpoint
	service-endpoint = "akka://oncue-service@localhost:9090"

	// class = "oncue.agent.UnlimitedCapacityAgent"
	class = "oncue.agent.ThrottledAgent"
			
	// The frequenct of agent heartbeats		
	heartbeat-frequency = 5 seconds	
	
	queue-manager {
		path = ${oncue.agent.service-endpoint}"/user/queue-manager"
		class = "oncue.service.queuemanager.InMemoryQueueManager"
		// class = "oncue.queueManager.RedisQueueManager"
	}	

	scheduler {
		path = ${oncue.agent.service-endpoint}"/user/scheduler"
	}
	
	// No worker classes by default
	workers = []
	
	akka.remote.netty {
		hostname = ${oncue.agent.hostname}
		port = ${oncue.agent.port}
	}	
}