<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oncue</groupId>
		<artifactId>oncue</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>oncue-tests</artifactId>
	<name>OnCue Tests</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-backingstore</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-agent</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-worker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-scheduler</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oncue</groupId>
			<artifactId>oncue-timedjobs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests combine.children="append">${skipTests}</skipTests>
					<excludes combine.children="append">
						<exclude>**/ThrottledLoadTest.class</exclude>
						<exclude>**/DistributedThrottledLoadTest.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
